<html>

    
    
<head>
    <meta charset="utf-8">
    <title>food</title>
    <style>
        html, body{
            margin: 0px;
            background-color: aliceblue;
        }
        h1{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 5px;
            font-family: 'Modak', cursive;
        }
        h3{
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
        }
        
        h2{ 
            font-family: 'Modak', 'cursive';
        }
        .left {
            float: left; 
            width: 50vw; 
            margin: 5%; 
            background-color: azure;
        }
        
        .right {margin: 5%; background-color: cornflowerblue;}
        
        .image{
            display: flex;
            flex-direction: column;
        }
        
        img{
            height: 100%;
            width: 100%;
            margin: 0;
            clear: both;
        }
        
    </style>
    <link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

    
    
<body>
    <div class="header">
        <h1>cloud cafe</h1>
        <h3><i>it's unsatisfying</i></h3>
    </div>
    <div class="left">
        <h2>check out our specials!</h2>
        <div class="image">
            <img src="bowl.png">
            <img src="cerealbowl.png">
        </div>
    </div>
    <div class="right">
        <h2> menu and pricing</h2>
        <h4>distilled air</h4>
        <h4>spring air</h4>
        <h4>chilled air</h4>
        <h4>crisp air</h4>
        <h4>recycled lung air</h4>
    </div>
</body>
</html>