<!DOCTYPE html>
<html>
<head>
	<title> typer template </title>
	<script src="js/init.js">
	</script>
<!-- 	<script type="text/javascript">
	</script> -->
	<style>
		
		body{
			margin: 0px;
			height: 100%;
		}
		.butt{
			position: fixed;
			width: 5vw;
			height: 5vw;
			bottom: 0px;
			background-color: blue;
			margin: 2vh;
			transition: box-shadow .5s linear;
		}
		.butt:hover{
			background-color: blue;
			box-shadow: 0px 0px 1vw .5vw #00f;
			transition: box-shadow .5s linear;
		}
		#container{
			/*background-color: ;*/
			height: 100vh;
			overflow-y: hidden;
			overflow-x: scroll;
			white-space: nowrap;
		}

		.constellation{
			top: 50px;
			height: 50%;
			width: 25%;
			display: inline-block;
		}
		#sunshine{
			display: hidden;
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: linear-gradient(to top, yellow, orange, transparent, red); 
			animation: sunrise 2s linear infinite;
			background-size: 400% auto;
		}
		@keyframes sunrise{
			to { background-position: 400% center }
		}
	</style>
</head>
<body>
	<div id="container"></div>
	<!-- <div class="butt" id="lightsoff"></div> -->
	<div class="butt" id="sunscreen"></div>
	<!-- <div id="sunshine"></div> -->

</body>
</html>